<!doctype html>
<html>
<title>
	WM Outreach
</title>
<head>
	<!-- <link rel="stylesheet" href="style/skeleton.css"> -->
	<link rel="stylesheet" href="style/wizstyle.css">
	<link id="favicon" rel="shortcut icon" href="TemplateData/favicon.ico" />
</head>
<body>
	<h1>The world of WizMUD needs your help!</h1></br>
	Print these suckers out &amp; hang em up all around town!!</br>
	Tweet <a href="https://twitter.com/wiz_mud">@wiz_mud</a> a pic of ur guerilla marketing ventures to	receive an exclusive <font color="grey"; font-size="25"; font-family= "Helvetica";>WizMUD Global Outreach Group &reg;</font> membership item!!<br><br><br>
	<a href="flyer.png"><img src="flyer.png" alt="WizMUD Promotional Flyer" style="width:30%"></a>
	<img src="fingerLeft.gif">



</body>

</html>